Source: 
https://www.mariowiki.com/Super_Mario_Bros.
https://www.reddit.com/r/Mario/comments/3liglc/is_the_original_super_mario_bros_incredibly/?rdt=64046
https://gamefaqs.gamespot.com/boards/916386-nes/73172051?


Difficulty spikes after World 5; 6,7,8 get hard quickly, and 8-3 is considered the most difficult. Can be difficult without using warps to skip levels.

Warp zones:https://www.youtube.com/watch?v=EET1zJDYlLQ


World 1 - 4 stages
World 2 - 4 stages
World 3 - 4 stages 
World 5 - 4 stages
World 6 - 4 stages
World 7 - 4 stages
World 8 - 4 stages

Each world is split into 4 settings one per sage, Overworld, Underground, Athletic, Castle

W1-1 -- 3,584 x 240
W1-2 -- 4,096 × 240
W1-3 -- 2,624 × 240
W1-4 -- 2,560 × 240
W2-1 -- 4,944 × 240
W2-2 -- 3,840 × 240
W2-3 -- 3,792 × 240
W2-4 -- 2,560 × 240
W3-1 -- 5,120 × 240
W3-2 -- 3,504 × 240
W3-3 -- 2,608 × 240
W3-4 -- 2,560 × 240
W4-1 -- 4,096 × 240
W4-2 -- 5,632 × 240
W4-3 -- 2,544 × 240
W4-4 -- 3,072 × 240
W5-1 -- 3,584 × 240
W5-2 -- 5,712 × 240
W5-3 -- 2,624 × 240
W5-4 -- 2,560 × 240
W6-1 -- 3,184 × 240
W6-2 -- 6,672 × 240
W6-3 -- 2,864 × 240 
W6-4 -- 2,560 × 240
W7-1 -- 3,328 × 240
W7-2 -- 3,840 × 240
W7-3 -- 3,792 × 240 
W7-4 -- 3,584 × 240
W8-1 -- 6,480 × 240
W8-2 -- 3,888 × 240
W8-3 -- 3,664 × 240
W8-4 -- 6,272 × 240